spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

spring.datasource.url=jdbc:postgresql://dpg-ciul66tgkuvoig8qcp6g-a.oregon-postgres.render.com/s9_z8ks?user=s9&password=cOnvTLAxPpXzwzmzx0C2E5WbDGngRoMD&sslmode=require


# internal postgres://s9:@/s9_z8ks
#external postgres://s9:cOnvTLAxPpXzwzmzx0C2E5WbDGngRoMD@/s9_z8ks


spring.datasource.driver-class-name=org.postgresql.Driver